SECRET_KEY=

DEBUG=

# Настройки базы данных
DB_NAME= # Имя базы данных
DB_USER= # Имя пользователя
DB_PASSWORD= # Пароль пользователя
DB_HOST=
DB_PORT=

# Настройки Celery для подключения к Redis
CELERY_BROKER_URL= # URL Redis-сервера, который Celery будет использовать как очередь задач
CELERY_RESULT_BACKEND= # URL Redis-сервера для хранения результатов выполненных задач

# Настройки электронной почты
EMAIL_HOST=smtp.mail.ru # SMTP-сервер
EMAIL_PORT=465  # Порт
EMAIL_USE_SSL=True # Должно ли SMTP-соединение использовать SSL-шифрование (True или False)
EMAIL_HOST_USER=tamirmandreev@mail.ru # Email для аутентификации на SMTP-сервере
EMAIL_HOST_PASSWORD=iWy34KhaJ8ja0e1NSjAj # Пароль внешнего приложения для аутентификации на SMTP-сервере

# Настройки администратора
ADMIN_EMAIL=yanzhimabatueva@gmail.com # Email администратора (туда будут приходиться уведомления о загрузке документов)
ADMIN_PASSWORD=12345 # Пароль для входа в учетную запись администратора внутри текущего приложения